{
  "name": "arise-server",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "google-auth-library": "^9.14.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1"
  }
}
